=== GOTO BLOCKS (Enviando señal) ===
[GOTO] pid_control_V4/Goto  ->  Tag: PID_ALTURA
[GOTO] pid_control_V4/Goto1  ->  Tag: positionZ
[GOTO] pid_control_V4/Goto10  ->  Tag: velocityZ
[GOTO] pid_control_V4/Goto11  ->  Tag: ALTURA_sp
[GOTO] pid_control_V4/Goto12  ->  Tag: theta
[GOTO] pid_control_V4/Goto13  ->  Tag: phi
[GOTO] pid_control_V4/Goto14  ->  Tag: psi
[GOTO] pid_control_V4/Goto15  ->  Tag: ROLL_sp
[GOTO] pid_control_V4/Goto16  ->  Tag: PID_ALERON
[GOTO] pid_control_V4/Goto17  ->  Tag: PID_ELEVATOR
[GOTO] pid_control_V4/Goto18  ->  Tag: YAW_sp
[GOTO] pid_control_V4/Goto19  ->  Tag: PID_TIMON
[GOTO] pid_control_V4/Goto2  ->  Tag: orientationZ
[GOTO] pid_control_V4/Goto20  ->  Tag: VELOCIDAD_ACTUAL
[GOTO] pid_control_V4/Goto21  ->  Tag: PID_VEL
[GOTO] pid_control_V4/Goto22  ->  Tag: e_yaw
[GOTO] pid_control_V4/Goto23  ->  Tag: px
[GOTO] pid_control_V4/Goto24  ->  Tag: py
[GOTO] pid_control_V4/Goto25  ->  Tag: pz
[GOTO] pid_control_V4/Goto3  ->  Tag: orientationY
[GOTO] pid_control_V4/Goto4  ->  Tag: orientationX
[GOTO] pid_control_V4/Goto5  ->  Tag: orientationW
[GOTO] pid_control_V4/Goto6  ->  Tag: positionY
[GOTO] pid_control_V4/Goto7  ->  Tag: positionX
[GOTO] pid_control_V4/Goto8  ->  Tag: velocityX
[GOTO] pid_control_V4/Goto9  ->  Tag: velocityY
[GOTO] pid_control_V4/SUBSYSTEM_MODEL/Goto2  ->  Tag: h
[GOTO] pid_control_V4/SUBSYSTEM_MODEL/Goto3  ->  Tag: b
[GOTO] pid_control_V4/SUBSYSTEM_MODEL/Goto4  ->  Tag: WAV
[GOTO] pid_control_V4/SUBSYSTEM_MODEL/Goto5  ->  Tag: WAV2
[GOTO] pid_control_V4/SUBSYSTEM_MODEL/Goto6  ->  Tag: Com_aire
[GOTO] pid_control_V4/SUBSYSTEM_MODEL/Goto7  ->  Tag: Colch_desli

=== FROM BLOCKS (Recibiendo señal) ===
[FROM] pid_control_V4/From  <-  Tag: h
[FROM] pid_control_V4/From1  <-  Tag: Com_aire
[FROM] pid_control_V4/From10  <-  Tag: orientationX
[FROM] pid_control_V4/From11  <-  Tag: orientationX
[FROM] pid_control_V4/From12  <-  Tag: orientationW
[FROM] pid_control_V4/From13  <-  Tag: orientationW
[FROM] pid_control_V4/From14  <-  Tag: positionY
[FROM] pid_control_V4/From15  <-  Tag: positionX
[FROM] pid_control_V4/From16  <-  Tag: velocityZ
[FROM] pid_control_V4/From17  <-  Tag: velocityY
[FROM] pid_control_V4/From18  <-  Tag: velocityX
[FROM] pid_control_V4/From19  <-  Tag: positionZ
[FROM] pid_control_V4/From2  <-  Tag: Colch_desli
[FROM] pid_control_V4/From20  <-  Tag: PID_ALTURA
[FROM] pid_control_V4/From21  <-  Tag: PID_ALTURA
[FROM] pid_control_V4/From22  <-  Tag: PID_ALTURA
[FROM] pid_control_V4/From23  <-  Tag: theta
[FROM] pid_control_V4/From24  <-  Tag: theta
[FROM] pid_control_V4/From25  <-  Tag: phi
[FROM] pid_control_V4/From26  <-  Tag: phi
[FROM] pid_control_V4/From27  <-  Tag: phi
[FROM] pid_control_V4/From28  <-  Tag: psi
[FROM] pid_control_V4/From29  <-  Tag: psi
[FROM] pid_control_V4/From3  <-  Tag: positionZ
[FROM] pid_control_V4/From30  <-  Tag: psi
[FROM] pid_control_V4/From31  <-  Tag: theta
[FROM] pid_control_V4/From32  <-  Tag: ROLL_sp
[FROM] pid_control_V4/From33  <-  Tag: PID_ALERON
[FROM] pid_control_V4/From34  <-  Tag: PID_ALERON
[FROM] pid_control_V4/From35  <-  Tag: PID_ELEVATOR
[FROM] pid_control_V4/From36  <-  Tag: PID_ELEVATOR
[FROM] pid_control_V4/From37  <-  Tag: YAW_sp
[FROM] pid_control_V4/From38  <-  Tag: PID_TIMON
[FROM] pid_control_V4/From39  <-  Tag: PID_TIMON
[FROM] pid_control_V4/From4  <-  Tag: ALTURA_sp
[FROM] pid_control_V4/From40  <-  Tag: PID_TIMON
[FROM] pid_control_V4/From41  <-  Tag: VELOCIDAD_ACTUAL
[FROM] pid_control_V4/From42  <-  Tag: PID_VEL
[FROM] pid_control_V4/From43  <-  Tag: e_yaw
[FROM] pid_control_V4/From44  <-  Tag: orientationX
[FROM] pid_control_V4/From45  <-  Tag: orientationW
[FROM] pid_control_V4/From46  <-  Tag: orientationZ
[FROM] pid_control_V4/From47  <-  Tag: orientationY
[FROM] pid_control_V4/From48  <-  Tag: px
[FROM] pid_control_V4/From49  <-  Tag: py
[FROM] pid_control_V4/From5  <-  Tag: positionZ
[FROM] pid_control_V4/From50  <-  Tag: pz
[FROM] pid_control_V4/From6  <-  Tag: orientationZ
[FROM] pid_control_V4/From7  <-  Tag: orientationZ
[FROM] pid_control_V4/From8  <-  Tag: orientationY
[FROM] pid_control_V4/From9  <-  Tag: orientationY
[FROM] pid_control_V4/SUBSYSTEM_MODEL/From1  <-  Tag: WAV2
[FROM] pid_control_V4/SUBSYSTEM_MODEL/From2  <-  Tag: WAV
