<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mi_ekranoplano">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">

        <pose>0 0 0 0 0 0</pose> 
        <geometry>
          <mesh>
            <uri>model://mi_ekranoplano/meshes/AIRFISH-8_EKRANOPLANO.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mi_ekranoplano/meshes/AIRFISH-8_EKRANOPLANO.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      
    </link>
  </model>
</sdf>

