<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="xy_reference_wheel">
    <static>true</static>
    <pose>0 0 0.02 0 0 0</pose>


    <!-- === EJE X+ ROJO === -->
    <link name="axis_x_body">
      <visual name="vis">
        <pose>1000 0 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.15</radius><length>2000</length></cylinder></geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
      </visual>
    </link>
    <link name="axis_x_tip">
      <visual name="vis">
        <pose>2008 0 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.4</radius><length>16</length></cylinder></geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
      </visual>
    </link>

    <!-- === EJE X- NARANJA === -->
    <link name="axis_xneg_body">
      <visual name="vis">
        <pose>-1000 0 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.15</radius><length>2000</length></cylinder></geometry>
        <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
      </visual>
    </link>
    <link name="axis_xneg_tip">
      <visual name="vis">
        <pose>-2008 0 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.4</radius><length>16</length></cylinder></geometry>
        <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
      </visual>
    </link>

    <!-- === EJE Y+ VERDE === -->
    <link name="axis_y_body">
      <visual name="vis">
        <pose>0 1000 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.15</radius><length>2000</length></cylinder></geometry>
        <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
      </visual>
    </link>
    <link name="axis_y_tip">
      <visual name="vis">
        <pose>0 2008 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.4</radius><length>16</length></cylinder></geometry>
        <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
      </visual>
    </link>

    <!-- === EJE Y- MAGENTA === -->
    <link name="axis_yneg_body">
      <visual name="vis">
        <pose>0 -1000 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.15</radius><length>2000</length></cylinder></geometry>
        <material><ambient>1 0 1 1</ambient><diffuse>1 0 1 1</diffuse></material>
      </visual>
    </link>
    <link name="axis_yneg_tip">
      <visual name="vis">
        <pose>0 -2008 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.4</radius><length>16</length></cylinder></geometry>
        <material><ambient>1 0 1 1</ambient><diffuse>1 0 1 1</diffuse></material>
      </visual>
    </link>

    <!-- === EJE Z+ AZUL === -->
    <link name="axis_z_body">
      <visual name="vis">
        <pose>0 0 1000  0 0 0</pose>
        <geometry><cylinder><radius>0.15</radius><length>2000</length></cylinder></geometry>
        <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
      </visual>
    </link>
    <link name="axis_z_tip">
      <visual name="vis">
        <pose>0 0 2008  0 0 0</pose>
        <geometry><cylinder><radius>0.4</radius><length>16</length></cylinder></geometry>
        <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
      </visual>
    </link>

    <!-- === MALLA DE REFERENCIA XY (espaciado 100 m, extensión ±2000 m) === -->
    <!-- línea X @ Y=-2000 -->
    <link name="grid_x_0">
      <visual name="vis">
        <pose>0 -2000 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-1900 -->
    <link name="grid_x_1">
      <visual name="vis">
        <pose>0 -1900 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-1800 -->
    <link name="grid_x_2">
      <visual name="vis">
        <pose>0 -1800 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-1700 -->
    <link name="grid_x_3">
      <visual name="vis">
        <pose>0 -1700 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-1600 -->
    <link name="grid_x_4">
      <visual name="vis">
        <pose>0 -1600 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-1500 -->
    <link name="grid_x_5">
      <visual name="vis">
        <pose>0 -1500 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-1400 -->
    <link name="grid_x_6">
      <visual name="vis">
        <pose>0 -1400 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-1300 -->
    <link name="grid_x_7">
      <visual name="vis">
        <pose>0 -1300 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-1200 -->
    <link name="grid_x_8">
      <visual name="vis">
        <pose>0 -1200 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-1100 -->
    <link name="grid_x_9">
      <visual name="vis">
        <pose>0 -1100 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-1000 -->
    <link name="grid_x_10">
      <visual name="vis">
        <pose>0 -1000 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-900 -->
    <link name="grid_x_11">
      <visual name="vis">
        <pose>0 -900 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-800 -->
    <link name="grid_x_12">
      <visual name="vis">
        <pose>0 -800 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-700 -->
    <link name="grid_x_13">
      <visual name="vis">
        <pose>0 -700 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-600 -->
    <link name="grid_x_14">
      <visual name="vis">
        <pose>0 -600 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-500 -->
    <link name="grid_x_15">
      <visual name="vis">
        <pose>0 -500 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-400 -->
    <link name="grid_x_16">
      <visual name="vis">
        <pose>0 -400 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-300 -->
    <link name="grid_x_17">
      <visual name="vis">
        <pose>0 -300 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-200 -->
    <link name="grid_x_18">
      <visual name="vis">
        <pose>0 -200 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=-100 -->
    <link name="grid_x_19">
      <visual name="vis">
        <pose>0 -100 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=100 -->
    <link name="grid_x_20">
      <visual name="vis">
        <pose>0 100 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=200 -->
    <link name="grid_x_21">
      <visual name="vis">
        <pose>0 200 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=300 -->
    <link name="grid_x_22">
      <visual name="vis">
        <pose>0 300 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=400 -->
    <link name="grid_x_23">
      <visual name="vis">
        <pose>0 400 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=500 -->
    <link name="grid_x_24">
      <visual name="vis">
        <pose>0 500 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=600 -->
    <link name="grid_x_25">
      <visual name="vis">
        <pose>0 600 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=700 -->
    <link name="grid_x_26">
      <visual name="vis">
        <pose>0 700 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=800 -->
    <link name="grid_x_27">
      <visual name="vis">
        <pose>0 800 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=900 -->
    <link name="grid_x_28">
      <visual name="vis">
        <pose>0 900 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=1000 -->
    <link name="grid_x_29">
      <visual name="vis">
        <pose>0 1000 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=1100 -->
    <link name="grid_x_30">
      <visual name="vis">
        <pose>0 1100 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=1200 -->
    <link name="grid_x_31">
      <visual name="vis">
        <pose>0 1200 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=1300 -->
    <link name="grid_x_32">
      <visual name="vis">
        <pose>0 1300 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=1400 -->
    <link name="grid_x_33">
      <visual name="vis">
        <pose>0 1400 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=1500 -->
    <link name="grid_x_34">
      <visual name="vis">
        <pose>0 1500 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=1600 -->
    <link name="grid_x_35">
      <visual name="vis">
        <pose>0 1600 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=1700 -->
    <link name="grid_x_36">
      <visual name="vis">
        <pose>0 1700 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=1800 -->
    <link name="grid_x_37">
      <visual name="vis">
        <pose>0 1800 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=1900 -->
    <link name="grid_x_38">
      <visual name="vis">
        <pose>0 1900 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea X @ Y=2000 -->
    <link name="grid_x_39">
      <visual name="vis">
        <pose>0 2000 0  0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-2000 -->
    <link name="grid_y_0">
      <visual name="vis">
        <pose>-2000 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-1900 -->
    <link name="grid_y_1">
      <visual name="vis">
        <pose>-1900 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-1800 -->
    <link name="grid_y_2">
      <visual name="vis">
        <pose>-1800 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-1700 -->
    <link name="grid_y_3">
      <visual name="vis">
        <pose>-1700 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-1600 -->
    <link name="grid_y_4">
      <visual name="vis">
        <pose>-1600 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-1500 -->
    <link name="grid_y_5">
      <visual name="vis">
        <pose>-1500 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-1400 -->
    <link name="grid_y_6">
      <visual name="vis">
        <pose>-1400 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-1300 -->
    <link name="grid_y_7">
      <visual name="vis">
        <pose>-1300 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-1200 -->
    <link name="grid_y_8">
      <visual name="vis">
        <pose>-1200 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-1100 -->
    <link name="grid_y_9">
      <visual name="vis">
        <pose>-1100 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-1000 -->
    <link name="grid_y_10">
      <visual name="vis">
        <pose>-1000 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-900 -->
    <link name="grid_y_11">
      <visual name="vis">
        <pose>-900 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-800 -->
    <link name="grid_y_12">
      <visual name="vis">
        <pose>-800 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-700 -->
    <link name="grid_y_13">
      <visual name="vis">
        <pose>-700 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-600 -->
    <link name="grid_y_14">
      <visual name="vis">
        <pose>-600 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-500 -->
    <link name="grid_y_15">
      <visual name="vis">
        <pose>-500 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-400 -->
    <link name="grid_y_16">
      <visual name="vis">
        <pose>-400 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-300 -->
    <link name="grid_y_17">
      <visual name="vis">
        <pose>-300 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-200 -->
    <link name="grid_y_18">
      <visual name="vis">
        <pose>-200 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=-100 -->
    <link name="grid_y_19">
      <visual name="vis">
        <pose>-100 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=100 -->
    <link name="grid_y_20">
      <visual name="vis">
        <pose>100 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=200 -->
    <link name="grid_y_21">
      <visual name="vis">
        <pose>200 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=300 -->
    <link name="grid_y_22">
      <visual name="vis">
        <pose>300 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=400 -->
    <link name="grid_y_23">
      <visual name="vis">
        <pose>400 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=500 -->
    <link name="grid_y_24">
      <visual name="vis">
        <pose>500 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=600 -->
    <link name="grid_y_25">
      <visual name="vis">
        <pose>600 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=700 -->
    <link name="grid_y_26">
      <visual name="vis">
        <pose>700 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=800 -->
    <link name="grid_y_27">
      <visual name="vis">
        <pose>800 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=900 -->
    <link name="grid_y_28">
      <visual name="vis">
        <pose>900 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=1000 -->
    <link name="grid_y_29">
      <visual name="vis">
        <pose>1000 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=1100 -->
    <link name="grid_y_30">
      <visual name="vis">
        <pose>1100 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=1200 -->
    <link name="grid_y_31">
      <visual name="vis">
        <pose>1200 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=1300 -->
    <link name="grid_y_32">
      <visual name="vis">
        <pose>1300 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=1400 -->
    <link name="grid_y_33">
      <visual name="vis">
        <pose>1400 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=1500 -->
    <link name="grid_y_34">
      <visual name="vis">
        <pose>1500 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=1600 -->
    <link name="grid_y_35">
      <visual name="vis">
        <pose>1600 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=1700 -->
    <link name="grid_y_36">
      <visual name="vis">
        <pose>1700 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=1800 -->
    <link name="grid_y_37">
      <visual name="vis">
        <pose>1800 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=1900 -->
    <link name="grid_y_38">
      <visual name="vis">
        <pose>1900 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>
    <!-- línea Y @ X=2000 -->
    <link name="grid_y_39">
      <visual name="vis">
        <pose>2000 0 0  1.5707963 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>4000</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.8 0.35</ambient><diffuse>0.8 0.8 0.8 0.35</diffuse></material>
      </visual>
    </link>

  </model>
</sdf>
